-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: db
-- Час створення: Січ 13 2022 р., 19:52
-- Версія сервера: 8.0.27
-- Версія PHP: 7.4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База даних: `app`
--

-- --------------------------------------------------------

--
-- Структура таблиці `comments`
--

CREATE TABLE `comments` (
  `comment_id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `post_id` bigint NOT NULL,
  `autor` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `comment` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `is_enabled` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `comments`
--

INSERT INTO `comments` (`comment_id`, `user_id`, `post_id`, `autor`, `comment`, `is_enabled`, `created_at`) VALUES
(1, 1, 7, 'yuriy.dobizha@gmail.com', 'Первый комментарий', 1, '2022-01-07 07:49:46'),
(2, 1, 7, 'yuriy.dobizha@gmail.com', 'Привет', 1, '2022-01-07 09:39:19'),
(3, 1, 7, 'yuriy.dobizha@gmail.com', 'Третий', 1, '2022-01-07 09:39:36'),
(4, 1, 3, 'yuriy.dobizha@gmail.com', 'Отличный объектив!', 1, '2022-01-07 09:40:16'),
(5, 1, 3, 'yuriy.dobizha@gmail.com', 'У меня такой же, рекомендую!', 1, '2022-01-07 09:53:42'),
(6, 1, 3, 'yuriy.dobizha@gmail.com', 'Супер!', 1, '2022-01-07 10:10:35'),
(9, 1, 6, 'yuriy.dobizha@gmail.com', 'Та то є капьць!', 1, '2022-01-13 14:48:08');

-- --------------------------------------------------------

--
-- Структура таблиці `posts`
--

CREATE TABLE `posts` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `image` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `is_enabled` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `posts`
--

INSERT INTO `posts` (`id`, `user_id`, `title`, `image`, `description`, `is_enabled`, `created_at`, `updated_at`) VALUES
(1, 1, 'Реальна ли киберугроза медоборудованию?', '/coursework/img/post/61d822642cd778.99145481mwhkb0iednd1wtw1wuoiooimbb0.jpeg', 'В мае 2017 года произошла первая задокументированная атака вируса-вымогателя на подключённое к сети медоборудование. В ходе всемирной атаки вируса WannaCry были заражены приборы (включая радиологические) в нескольких больницах. После сбоя ПО, вызванного кибератакой на облачный онко-сервис сторонней компании, пациенты, проходившие лучевую терапию в четырех медучреждениях, были вынуждены перенести приемы.\r\n\r\nЭти примеры показали, что отрасль здравоохранения, в значительной степени зависящая от подключаемого оборудования, не застрахована от кибератак и утечек данных. Помимо прочего, медицинские данные пациента, тоже нуждаются в защите, поскольку вся информация передается через облачные сервисы, потенциально уязвимые к взлому.\r\n\r\nС тех пор атаки вирусов-вымогателей на служителей Гиппократа не только участились, но и стали изощрённее и опаснее. На смену отдельным злоумышленникам пришли организованные преступные группировки, национальные государства и военные группы. Несмотря на огромные усилия, остановить нарастающую волну атак на медоборудование и другие объекты инфраструктуры не удалось. Теперь безопасность медицинских аппаратов — ключевой элементом кибербезопасности больниц, поскольку количество кибератак на мед.организации по-прежнему лишь растёт.', 1, '2021-12-29 00:45:12', '2022-01-05 20:23:20'),
(2, 1, 'Qualcomm и Microsoft разрабатывают чип для AR-очков нового поколения', '/coursework/img/post/61d822d5487536.42561425f80583f9f013dd8f4f171481f0912b0b.jpeg', '«Мы анонсируем разработку кастомного чипа дополненной реальности Snapdragon для энергоэффективных, очень лёгких AR-очков нового поколения для экосистемы Microsoft», — сказал глава Qualcomm Криштиано Амон. \r\n\r\nПо его словам, в платформу интегрируют программное обеспечение от обеих компаний: платформу Microsoft Mesh и недавно анонсированную платформу для разработки Qualcomm Snapdragon Spaces XR. Mesh представляет собой кроссплатформенную AR/VR технологию, позволяющую объединять гарнитуры, планшеты, смартфоны и компьютеры, а Spaces XR предназначена для разработчиков систем смешанной реальности. \r\n\r\nОсобо отмечается, что новый чип будет предназначаться для легких очков, которые можно будет использовать для разных задач в смешанной реальности.\r\n\r\nВ настоящее время гарнитура Microsoft HoloLens 2 уже работает на чипсете Qualcomm Snapdragon 850. В последние годы Qualcomm стала уделять больше внимания разработке чипов для AR- и VR-систем, включая Snapdragon XR2, на котором работает выпускаемая Facebook гарнитура Oculus Quest 2. \r\n\r\nДо этого Microsoft и Qualcomm уже совместно разрабатывали варианты процессоров SQ1 и SQ2 для модели Surface Pro X.\r\n\r\nMicrosoft представила Mesh в начале 2021 года. В ноябре компания анонсировала Mesh for Teams – решение для совместной работы и встреч в смешанной реальности. Технология создана на основе Microsoft Mesh и интегрирована с платформой Microsoft Teams. До этого Microsoft договорилась с Meta о том, что компания Марка Цукерберга интегрирует инструмент для совместной работы Workplace с Teams.\r\n\r\nМежду тем аналитики прогнозируют, что в конце 2022 года Apple выпустит собственную гарнитуру дополненной реальности, которая в перспективе сможет заменить iPhone. Как рассказал аналитик TF International Securities Мин-Чи Куо, гарнитура будет оснащена двумя процессорами, и мощность основного будет сравнима с мощностью M1 для Mac.\r\n\r\nGoogle также активно нанимает сотрудников для создания «ОС дополненной реальности» для некоего «инновационного устройства AR».\r\n\r\n', 1, '2021-12-29 00:45:12', '2022-01-05 20:23:47'),
(3, 1, 'Starlink в Индии обязали вернуть деньги за предзаказы на спутниковый интернет', '/coursework/img/post/61d823a4945572.041666832add4f5fbe11200a701e19fd84af6efd.jpeg', '«Как всегда, вы можете получить возмещение в любое время», — говорится в электронном письме Starlink одному из своих клиентов.\r\n\r\nВ настоящее время компания Илона Маска получила уже более 5000 предварительных заказов на свои устройства в Индии. Предварительная подписка на продукт Starlink в Индии стоит $99.\r\n\r\n«К сожалению, сроки получения лицензий на работу в настоящее время неизвестны, и есть несколько проблем, которые необходимо решить с помощью системы лицензирования, чтобы позволить нам работать со Starlink в Индии», — отмечается в письме клиентам.\r\n\r\nКомпания выразила надежду, что ей удастся получить разрешительные документы на работу «как можно скорее».\r\n\r\nВ конце ноября департамент телекоммуникации, министерство связи и правительство Индии посоветовали жителям страны воздержаться от приобретения услуг Starlink. Власти подчеркивают, что компания еще не получила лицензию на соответствующую деятельность в Индии.\r\n\r\nStarlink планирует подать заявку на коммерческую лицензию в Индии к концу января, сообщил глава ее индийского подразделения Санджай Бхаргава в прошлом месяце. Согласно презентации компании, она нацелена поставить 200 тысяч устройств в Индии к декабрю 2022 года.\r\n\r\nОднако в последнем сообщении в LinkedIn Бхаргава заявил, что ушел с поста регионального директора и председателя совета директоров по «личным причинам». Он занимал этот пост с октября.', 1, '2022-01-05 22:14:29', '2022-01-05 22:14:29'),
(4, 1, 'AMD представила видеокарту Radeon RX 6500 XT за $199', '/coursework/img/post/61d82407460142.919239649edkhuobkulzgbastpay5prqky8.jpeg', 'По информации Videocardz, на выставке электроники CES 2022 AMD представила бюджетную видеокарту Radeon RX 6500 XT с 4 ГБ видеопамяти GDDR6 и 16 МБ быстрой кэш-памяти Infinity Cache. Новая видеокарта будет доступна на рынке с 19 января по рекомендованной розничной цене в $199.\r\n\r\nAMD раскрыла, что двухслотовая видеокарта Radeon RX 6500 XT построена на видеочипе Navi 24 XL (на архитектуре RDNA2). Это первый 6 нм графический процессор AMD, выпускаемый для настольных ПК. У видеокарты 16 вычислительных блоков и 1024 потоковых процессора. Рабочая частота GPU в игровом режиме составляет 2610 МГц, в режиме Boost карта разгоняется до 2815 МГц. Разрядность шины памяти видеокарты составляет 64 бита.\r\n\r\nУ видеокарты Radeon RX 6500 XT два внешних порта — HDMI (2.1 VRR и FRL) и DisplayPort (1.4 с DSC). Энергопотребление Radeon RX 6500 XT составляет 107 Вт.', 1, '2022-01-05 22:16:46', '2022-01-05 22:16:46'),
(5, 1, 'Глава AMD показала 6-нм чип Rembrandt', '/coursework/img/post/61d824c73b61d3.281001572b9cc5e4bd7433d2837cb83ada4fd9d7.jpeg', 'Ранее в сети уже появились утечки со спецификациями чипов Rembrandt. Предполагается, что они будут иметь до восьми ядер Zen 3 и 16 Мбайт кэш-памяти третьего уровня. Процессоры будет производиться по нормам 6-нм техпроцесса TSMC.\r\n\r\nОжидается также, что AMD откажется от использования устаревшей графической архитектуры Vega в пользу современной RDNA 2. Вероятно, новый интегрированный графический чип будет включать в себя до 768 потоковых процессоров, что на 50 % больше, чем у встроенных GPU поколения Vega.\r\n\r\nЧипы Rembrandt будут иметь поддержку оперативной памяти DDR5 и LPDDR5, а также улучшенные возможности подключения, предлагая до 20 линий PCIe 4.0 и два порта USB 4, обеспечивающих скорость передачи данных до 40 Гбит/с.\r\n\r\nПрезентация AMD на CES 2022 пройдет 4 января в 18:00 мск.\r\n\r\nРанее технический директор AMD Марк Пейпермастер подтвердил, что компания расскажет о новой архитектуре Zen 4 на своей пресс-конференции в рамках CES 2022. Однако основное внимание будет уделено обновлениям архитектуры Zen 3, связанным с 3D V-Cache. Также AMD представляет новую серию Ryzen 6000 для ноутбуков. Ожидается, что компания также выпустит настольные процессоры Zen3 с технологией 3D V-Cache и высокопроизводительную серию Threadripper PRO 5000 для настольных ПК. Ранее утечка подтвердила точную дату выпуска следующего поколения AMD Threadripper — 8 марта 2022 года. Также в сети публиковали его спецификации.', 1, '2022-01-05 22:27:35', '2022-01-05 22:27:35'),
(6, 1, 'Бизнес носимых устройств Apple резко вырос в праздники', '/coursework/img/post/61d824fa5ecd92.6355324769c0061cf4d323749c0558b039c9e7a7.jpeg', 'Ожидается, что в дополнение к новой версии AirPods Pro, которая, по словам Куо, будет выпущена осенью этого года, Apple в 2022 году представит гарнитуру дополненной реальности. Хотя iPhone по-прежнему является самым важным и прибыльным продуктом Apple, компания построила вокруг него популярную аппаратную экосистему аксессуаров. Apple не раскрывает доходы от продажи носимых устройств, но они составляют значительную часть продаж «прочих продуктов». \r\n\r\nВ праздничном квартале 2020 года доход Apple по данной статье составил около $13 млрд.\r\n\r\nПрошлой осенью Apple выпустила новую версию AirPods, которая предлагает многие из тех же функций, что и модели Pro, за исключением шумоподавления. Теперь компания предлагает четыре модели AirPods по цене от $129 до $549 долларов.\r\n\r\nКуо сказал, что следующая версия AirPods Pro, которая выйдет осенью, будет иметь новый дизайн, чехол, который может издавать звуковой сигнал при утере, а также лучший звук для потоковой передачи музыки. Он ожидает, что Apple продаст в этом году до 20 млн  единиц новой модели AirPods Pro.\r\n\r\nЧто касается других носимых устройств, Bloomberg сообщил на выходных, что гарнитура Apple AR может быть представлена ​​уже этой весной, а ее продажи начнутся в конце года.\r\n\r\n3 января 2022 года впервые в мировой финансовой и IT-истории капитализация Apple превысила $3 трлн. Ей понадобилось всего 16 месяцев, чтобы набрать еще $1 трлн капитализации. В августе 2020 года Apple стала первой публичной американской компанией с рыночной капитализацией более $2 трлн.', 1, '2022-01-05 22:30:24', '2022-01-05 22:30:24');

-- --------------------------------------------------------

--
-- Структура таблиці `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `is_admin` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `is_admin`, `created_at`) VALUES
(1, 'yuriy.dobizha@gmail.com', '$2y$10$jlCXHCRLyS1o1AZAdc0.l.R.28nbl4DLxy3E4aHbsHQEWgGmkI9WC', 1, '2021-12-28 23:51:29'),
(3, 'yes@gmail.com', '$2y$10$FfIWsTsnCNpcQLh..oSu.eid.mF.JB9f6ft8nC0LtcVuxLmHItwx2', 0, '2021-12-28 23:52:58'),
(4, 'yur@gmail.com', '$2y$10$vZlvRm4gHj/JlSDWk2T1huIGwOd/SgPrw0QT7P9zaj4MyAzYfOB0q', 0, '2021-12-28 23:58:44'),
(5, 'mydobizha@gmail.com', '$2y$10$syTY47.lfn7qHAuNLmhT8u3itx.wlEexReXBy7T8idz2sZO73wHfq', 0, '2022-01-06 08:51:29'),
(6, 'gggg@gmail.com', '$2y$10$gz3ZR4KeCd4Q59Wr6DhyuOzmx6ths9qJY5VIqWq01qTZihXOHBTIG', 0, '2022-01-13 19:20:35');

--
-- Індекси збережених таблиць
--

--
-- Індекси таблиці `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`comment_id`);

--
-- Індекси таблиці `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для збережених таблиць
--

--
-- AUTO_INCREMENT для таблиці `comments`
--
ALTER TABLE `comments`
  MODIFY `comment_id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблиці `posts`
--
ALTER TABLE `posts`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблиці `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
